# eve-o-preview

./: .gitignore  LICENSE  README.md  README.zh-CN.md
src/: EVE-O-Preview.sln
src/Eve-O-Hooks/: Eve-O-Hooks.csproj  Program.cs
src/Eve-O-Mock/: App.xaml  App.xaml.cs  Eve-O-Mock.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Eve-O-Preview/: AboutBox.cs  Eve-O-Preview.csproj  Eve-O-Preview.sln  EveoPreviewRootCA.crt  Launch Eve-O Preview with Verbose Logging.cmd  Program.cs  app.config  app.manifest
src/Eve-O-Preview.Robin/: AudioMuteSystem.cs  DXHook.cs  DebugLogger.cs  FocusType.cs  Global.cs  WinEventHook.cs  (+3 more)
src/Eve-O-Preview/ApplicationBase/: ApplicationController.cs  ExceptionHandler.cs  IApplicationController.cs  IIocContainer.cs  IPresenter.cs  IPresenterGeneric.cs  IView.cs  LightInjectContainer.cs  Presenter.cs  PresenterGeneric.cs
src/Eve-O-Preview/Configuration/Implementation/: AppConfig.cs  AudioMuteSettings.cs  ConfigurationStorage.cs  CycleGroup.cs  FontSettings.cs  FpsLimiterSettings.cs  ProfileManager.cs  ThumbnailConfiguration.cs
src/Eve-O-Preview/Configuration/Interface/: ClientLayout.cs  IAppConfig.cs  IConfigurationStorage.cs  IProfileManager.cs  IThumbnailConfiguration.cs  ZoomAnchor.cs
src/Eve-O-Preview/Configuration/Model/: ProfileLocation.cs
src/Eve-O-Preview/Excpetions/: HotkeyAlreadyExistsException.cs
src/Eve-O-Preview/Helper/: HotkeyHelpers.cs  LoggerHelpers.cs  ProcessHelpers.cs
src/Eve-O-Preview/Hotkeys/: HotkeyHandler.cs  HotkeyHandlerNativeMethods.cs
src/Eve-O-Preview/Mediator/Handlers/Configuration/: CaptureNewHotkeyHandler.cs  ChangeSelectedProfileHandler.cs  CloneCurrentProfileHandler.cs  DeleteCurrentProfileHandler.cs  GetCurrentProfileLocationHandler.cs  ProfileListChangedNotificationHandler.cs  RefreshCycleGroupHotkeysHandler.cs  RefreshHotkeysHandler.cs  RenameCurrentProfileHandler.cs  SaveConfigurationHandler.cs  SelectedProfileChangedNotificationHandler.cs  SelectedProfileChangedNotificationMainViewHandler.cs  SetAudioSettingsHandler.cs  SetFpsLimiterEnabledHandler.cs  SetFpsLimiterHandler.cs  ThumbnailToggleHideAllChangedNotificationHandler.cs  ThumbnailToggleHideAllChangedNotificationMainViewHandler.cs
src/Eve-O-Preview/Mediator/Handlers/Process/: ResetAllCpuAffinityHandler.cs  UpdateCpuAffinityHandler.cs
src/Eve-O-Preview/Mediator/Handlers/Services/: StartStopServiceHandler.cs
src/Eve-O-Preview/Mediator/Handlers/Thumbnails/: MinimiseAllClientsHandler.cs  MinimiseClientHandler.cs  ThumbnailActiveSizeUpdatedHandler.cs  ThumbnailConfiguredSizeUpdatedHandler.cs  ThumbnailFrameSettingsUpdatedHandler.cs  ThumbnailListUpdatedHandler.cs  ThumbnailLocationUpdatedHandler.cs  ThumbnailTitleFontSettingsUpdatedHandler.cs  ThumbnailToggleHideAllHandler.cs
src/Eve-O-Preview/Mediator/Messages/Base/: NotificationBase.cs
src/Eve-O-Preview/Mediator/Messages/Configuration/: CaptureNewHotkey.cs  CaptureNewHotkeyResponse.cs  ChangeSelectedProfile.cs  CloneCurrentProfile.cs  DeleteCurrentProfile.cs  GetCurrentProfileLocation.cs  ProfileListChangedNotification.cs  RefreshCycleGroupHotkeys.cs  RefreshHotkeys.cs  RenameCurrentProfile.cs  SaveConfiguration.cs  SelectedProfileChangedNotification.cs  SetAudioSettings.cs  SetFpsLimiter.cs  SetFpsLimiterEnabled.cs
src/Eve-O-Preview/Mediator/Messages/Process/: ResetAllCpuAffinity.cs  UpdateCpuAffinity.cs
src/Eve-O-Preview/Mediator/Messages/Services/: StartService.cs  StopService.cs
src/Eve-O-Preview/Mediator/Messages/Thumbnails/: MinimiseAllClients.cs  MinimiseClient.cs  ThumbnailActiveSizeUpdated.cs  ThumbnailConfiguredSizeUpdated.cs  ThumbnailFontTitleSettingsUpdated.cs  ThumbnailFrameSettingsUpdated.cs  ThumbnailListUpdated.cs  ThumbnailLocationUpdated.cs  ThumbnailToggleHideAll.cs  ThumbnailToggleHideAllChanged.cs
src/Eve-O-Preview/Presenters/Implementation/: MainFormPresenter.cs  ViewZoomAnchorConverter.cs
src/Eve-O-Preview/Presenters/Interface/: IMainFormPresenter.cs  ViewCloseRequest.cs
src/Eve-O-Preview/Properties/: AssemblyInfo.cs  Strings.Designer.cs  Strings.resx  Strings.zh-CN.resx
src/Eve-O-Preview/Services/Implementation/: CpuAffinityService.cs  DebuggerSidecar.cs  DwmThumbnail.cs  FpsLimiterService.cs  GlobalEvents.cs  HookService.cs  PremiumService.cs  ProcessInfo.cs  ProcessMonitor.cs  ThumbnailManager.cs  WindowManager.cs
src/Eve-O-Preview/Services/Interface/: ICpuAffinityService.cs  IDwmThumbnail.cs  IFpsLimiterService.cs  IGlobalEvents.cs  IHookService.cs  IPremiumService.cs  IProcessInfo.cs  IProcessMonitor.cs  IThumbnailManager.cs  IWindowManager.cs  InteropConstants.cs
src/Eve-O-Preview/Services/Interop/: DWM_BLURBEHIND.cs  DWM_THUMBNAIL_PROPERTIES.cs  DWM_TNP_CONSTANTS.cs  DwmNativeMethods.cs  Gdi32NativeMethods.cs  KernelNativeMethods.cs  MARGINS.cs  RECT.cs  User32NativeMethods.cs  WINDOWPLACEMENT.cs
src/Eve-O-Preview/View/CustomControl/: DarkGoldRenderer.cs  DarkModeContextMenuStrip.cs  OutlinedLabel.cs
src/Eve-O-Preview/View/Implementation/: ClientNameInputBox.cs  LiveThumbnailView.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainForm.zh-CN.resx  StaticThumbnailImage.cs  StaticThumbnailView.cs  ThumbnailDescription.cs  ThumbnailOverlay.Designer.cs  ThumbnailOverlay.cs  ThumbnailView.Designer.cs  ThumbnailView.cs  ThumbnailView.resx  ThumbnailViewFactory.cs
src/Eve-O-Preview/View/Interface/: IClientNameInputBoxView.cs  IMainFormView.cs  IThumbnailDescription.cs  IThumbnailView.cs  IThumbnailViewFactory.cs  ViewZoomAnchor.cs
(+3 files in other folders)
